2023-08-24 00:17:22,868 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-08-24 00:17:23,033 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-08-24 00:17:23,248 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-08-24 00:17:23,251 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-08-24 00:17:23,254 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-08-24 00:17:23,258 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-08-24 00:17:23,264 INFO The number of active nodes increment to 1.

2023-08-24 00:17:23,490 INFO Starts FSMCaller successfully.

2023-08-24 00:17:23,498 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-08-24 00:17:23,518 INFO Node <naming_persistent_service_v2/172.26.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.26.0.7:7848, oldConf=.

2023-08-24 00:17:23,522 INFO Node <naming_persistent_service_v2/172.26.0.7:7848> start vote and grant vote self, term=0.

2023-08-24 00:17:23,554 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.26.0.7:7848, cost time=24 ms

2023-08-24 00:17:23,555 INFO Node <naming_persistent_service_v2/172.26.0.7:7848> become leader of group, term=1, conf=172.26.0.7:7848, oldConf=.

2023-08-24 00:17:23,561 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-08-24 00:17:23,565 WARN RPC server is not started in RaftGroupService.

2023-08-24 00:17:23,566 INFO Start the RaftGroupService successfully.

2023-08-24 00:17:23,583 INFO onLeaderStart: term=1.

2023-08-24 00:17:23,589 INFO The number of active nodes increment to 2.

2023-08-24 00:17:23,671 INFO Starts FSMCaller successfully.

2023-08-24 00:17:23,672 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-08-24 00:17:23,677 INFO Node <naming_instance_metadata/172.26.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.26.0.7:7848, oldConf=.

2023-08-24 00:17:23,678 WARN Channel in TRANSIENT_FAILURE state: 172.26.0.7:7848.

2023-08-24 00:17:23,679 INFO Node <naming_instance_metadata/172.26.0.7:7848> start vote and grant vote self, term=0.

2023-08-24 00:17:23,680 WARN Channel in SHUTDOWN state: 172.26.0.7:7848.

2023-08-24 00:17:23,691 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.26.0.7:7848, cost time=10 ms

2023-08-24 00:17:23,692 INFO Node <naming_instance_metadata/172.26.0.7:7848> become leader of group, term=1, conf=172.26.0.7:7848, oldConf=.

2023-08-24 00:17:23,694 WARN RPC server is not started in RaftGroupService.

2023-08-24 00:17:23,695 INFO Start the RaftGroupService successfully.

2023-08-24 00:17:23,700 INFO onLeaderStart: term=1.

2023-08-24 00:17:23,712 INFO The number of active nodes increment to 3.

2023-08-24 00:17:23,783 INFO Starts FSMCaller successfully.

2023-08-24 00:17:23,785 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-08-24 00:17:23,787 INFO Node <naming_service_metadata/172.26.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.26.0.7:7848, oldConf=.

2023-08-24 00:17:23,791 INFO Node <naming_service_metadata/172.26.0.7:7848> start vote and grant vote self, term=0.

2023-08-24 00:17:23,802 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.26.0.7:7848, cost time=11 ms

2023-08-24 00:17:23,803 INFO Node <naming_service_metadata/172.26.0.7:7848> become leader of group, term=1, conf=172.26.0.7:7848, oldConf=.

2023-08-24 00:17:23,805 WARN RPC server is not started in RaftGroupService.

2023-08-24 00:17:23,806 INFO Start the RaftGroupService successfully.

2023-08-24 00:17:23,813 INFO onLeaderStart: term=1.

2023-08-24 12:11:17,430 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-08-24 12:11:17,432 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-08-24 12:17:38,296 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-08-24 12:17:38,297 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-08-24 12:18:36,611 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-08-24 12:18:36,613 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

