2023-08-21 12:43:18,940 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-08-21 12:43:19,152 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-08-21 12:43:19,424 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-08-21 12:43:19,426 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-08-21 12:43:19,429 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-08-21 12:43:19,435 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-08-21 12:43:19,444 INFO The number of active nodes increment to 1.

2023-08-21 12:43:19,750 INFO Starts FSMCaller successfully.

2023-08-21 12:43:19,762 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-08-21 12:43:19,791 INFO Node <naming_persistent_service_v2/192.168.160.8:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.160.8:7848, oldConf=.

2023-08-21 12:43:19,795 INFO Node <naming_persistent_service_v2/192.168.160.8:7848> start vote and grant vote self, term=0.

2023-08-21 12:43:19,837 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=192.168.160.8:7848, cost time=32 ms

2023-08-21 12:43:19,838 INFO Node <naming_persistent_service_v2/192.168.160.8:7848> become leader of group, term=1, conf=192.168.160.8:7848, oldConf=.

2023-08-21 12:43:19,843 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-08-21 12:43:19,850 WARN RPC server is not started in RaftGroupService.

2023-08-21 12:43:19,850 INFO Start the RaftGroupService successfully.

2023-08-21 12:43:19,872 INFO The number of active nodes increment to 2.

2023-08-21 12:43:19,870 INFO onLeaderStart: term=1.

2023-08-21 12:43:20,005 WARN Channel in TRANSIENT_FAILURE state: 192.168.160.8:7848.

2023-08-21 12:43:20,007 WARN Channel in SHUTDOWN state: 192.168.160.8:7848.

2023-08-21 12:43:20,026 INFO Starts FSMCaller successfully.

2023-08-21 12:43:20,027 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-08-21 12:43:20,029 INFO Node <naming_instance_metadata/192.168.160.8:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.160.8:7848, oldConf=.

2023-08-21 12:43:20,032 INFO Node <naming_instance_metadata/192.168.160.8:7848> start vote and grant vote self, term=0.

2023-08-21 12:43:20,045 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=192.168.160.8:7848, cost time=11 ms

2023-08-21 12:43:20,046 INFO Node <naming_instance_metadata/192.168.160.8:7848> become leader of group, term=1, conf=192.168.160.8:7848, oldConf=.

2023-08-21 12:43:20,048 WARN RPC server is not started in RaftGroupService.

2023-08-21 12:43:20,049 INFO Start the RaftGroupService successfully.

2023-08-21 12:43:20,058 INFO The number of active nodes increment to 3.

2023-08-21 12:43:20,061 INFO onLeaderStart: term=1.

2023-08-21 12:43:20,196 INFO Starts FSMCaller successfully.

2023-08-21 12:43:20,197 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-08-21 12:43:20,199 INFO Node <naming_service_metadata/192.168.160.8:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.160.8:7848, oldConf=.

2023-08-21 12:43:20,202 INFO Node <naming_service_metadata/192.168.160.8:7848> start vote and grant vote self, term=0.

2023-08-21 12:43:20,215 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=192.168.160.8:7848, cost time=11 ms

2023-08-21 12:43:20,216 INFO Node <naming_service_metadata/192.168.160.8:7848> become leader of group, term=1, conf=192.168.160.8:7848, oldConf=.

2023-08-21 12:43:20,217 WARN RPC server is not started in RaftGroupService.

2023-08-21 12:43:20,218 INFO Start the RaftGroupService successfully.

2023-08-21 12:43:20,223 INFO onLeaderStart: term=1.

2023-08-21 12:54:18,930 INFO Node <naming_service_metadata/192.168.160.8:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-21 12:54:18,933 INFO Fail to find the next candidate.

2023-08-21 12:54:18,936 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-21 12:54:18,957 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=192.168.160.8:7848, cost time=16 ms

2023-08-21 12:54:18,958 INFO Shutting down FSMCaller...

2023-08-21 12:54:18,960 INFO onShutdown.

2023-08-21 12:54:18,962 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@34b635e6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 12:54:18,964 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7b0bdad[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 12:54:18,965 INFO The number of active nodes decrement to 2.

2023-08-21 12:54:18,966 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.160.8:7848>'}.

2023-08-21 12:54:18,967 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.160.8:7848>'}.

2023-08-21 12:54:18,968 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.160.8:7848>'}.

2023-08-21 12:54:18,974 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.160.8:7848>'}.

2023-08-21 12:54:18,990 INFO Node <naming_service_metadata/192.168.160.8:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-21 12:54:18,991 INFO Stop the RaftGroupService successfully.

2023-08-21 12:54:18,992 INFO Node <naming_instance_metadata/192.168.160.8:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-21 12:54:18,994 INFO Fail to find the next candidate.

2023-08-21 12:54:18,994 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-21 12:54:19,009 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=192.168.160.8:7848, cost time=13 ms

2023-08-21 12:54:19,010 INFO Shutting down FSMCaller...

2023-08-21 12:54:19,011 INFO onShutdown.

2023-08-21 12:54:19,013 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2997c34d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 12:54:19,014 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@57f4f5ca[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 12:54:19,015 INFO The number of active nodes decrement to 1.

2023-08-21 12:54:19,015 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.160.8:7848>'}.

2023-08-21 12:54:19,017 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.160.8:7848>'}.

2023-08-21 12:54:19,019 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.160.8:7848>'}.

2023-08-21 12:54:19,020 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.160.8:7848>'}.

2023-08-21 12:54:19,022 INFO Node <naming_instance_metadata/192.168.160.8:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-21 12:54:19,022 INFO Stop the RaftGroupService successfully.

2023-08-21 12:54:19,023 INFO Node <naming_persistent_service_v2/192.168.160.8:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-21 12:54:19,024 INFO Fail to find the next candidate.

2023-08-21 12:54:19,024 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-21 12:54:19,037 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=192.168.160.8:7848, cost time=11 ms

2023-08-21 12:54:19,037 INFO Shutting down FSMCaller...

2023-08-21 12:54:19,039 INFO onShutdown.

2023-08-21 12:54:19,040 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3228900b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 12:54:19,041 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@155ac480[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 12:54:19,041 INFO The number of active nodes decrement to 0.

2023-08-21 12:54:19,046 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6d3fb5aa[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-21 12:54:19,048 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.160.8:7848>'}.

2023-08-21 12:54:19,050 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@403c12fd[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-21 12:54:19,051 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.160.8:7848>'}.

2023-08-21 12:54:19,054 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2b0ac512[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 789].

2023-08-21 12:54:19,055 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.160.8:7848>'}.

2023-08-21 12:54:19,057 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4beec961[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 12:54:19,058 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.160.8:7848>'}.

2023-08-21 12:54:19,059 INFO Node <naming_persistent_service_v2/192.168.160.8:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-21 12:54:19,060 INFO Stop the RaftGroupService successfully.

2023-08-21 12:54:19,063 INFO Shutdown managed channel: 192.168.160.8:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.160.8:7848}}.

2023-08-21 12:54:19,074 INFO Connection disconnected: /192.168.160.8:55098

2023-08-21 12:54:19,082 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7170216f[Shutting down, pool size = 9, active threads = 0, queued tasks = 0, completed tasks = 586].

2023-08-21 13:04:37,261 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-08-21 13:04:37,461 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-08-21 13:04:37,695 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-08-21 13:04:37,698 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-08-21 13:04:37,701 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-08-21 13:04:37,706 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-08-21 13:04:37,714 INFO The number of active nodes increment to 1.

2023-08-21 13:04:37,988 INFO Starts FSMCaller successfully.

2023-08-21 13:04:38,001 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-08-21 13:04:38,033 INFO Node <naming_persistent_service_v2/192.168.176.8:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.176.8:7848, oldConf=.

2023-08-21 13:04:38,039 INFO Node <naming_persistent_service_v2/192.168.176.8:7848> start vote and grant vote self, term=0.

2023-08-21 13:04:38,094 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=192.168.176.8:7848, cost time=40 ms

2023-08-21 13:04:38,097 INFO Node <naming_persistent_service_v2/192.168.176.8:7848> become leader of group, term=1, conf=192.168.176.8:7848, oldConf=.

2023-08-21 13:04:38,103 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-08-21 13:04:38,109 WARN RPC server is not started in RaftGroupService.

2023-08-21 13:04:38,111 INFO Start the RaftGroupService successfully.

2023-08-21 13:04:38,133 INFO The number of active nodes increment to 2.

2023-08-21 13:04:38,145 INFO onLeaderStart: term=1.

2023-08-21 13:04:38,225 INFO Starts FSMCaller successfully.

2023-08-21 13:04:38,226 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-08-21 13:04:38,230 INFO Node <naming_instance_metadata/192.168.176.8:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.176.8:7848, oldConf=.

2023-08-21 13:04:38,236 INFO Node <naming_instance_metadata/192.168.176.8:7848> start vote and grant vote self, term=0.

2023-08-21 13:04:38,237 WARN Channel in TRANSIENT_FAILURE state: 192.168.176.8:7848.

2023-08-21 13:04:38,240 WARN Channel in SHUTDOWN state: 192.168.176.8:7848.

2023-08-21 13:04:38,249 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=192.168.176.8:7848, cost time=11 ms

2023-08-21 13:04:38,250 INFO Node <naming_instance_metadata/192.168.176.8:7848> become leader of group, term=1, conf=192.168.176.8:7848, oldConf=.

2023-08-21 13:04:38,251 WARN RPC server is not started in RaftGroupService.

2023-08-21 13:04:38,252 INFO Start the RaftGroupService successfully.

2023-08-21 13:04:38,260 INFO The number of active nodes increment to 3.

2023-08-21 13:04:38,265 INFO onLeaderStart: term=1.

2023-08-21 13:04:38,330 INFO Starts FSMCaller successfully.

2023-08-21 13:04:38,331 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-08-21 13:04:38,333 INFO Node <naming_service_metadata/192.168.176.8:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.176.8:7848, oldConf=.

2023-08-21 13:04:38,335 INFO Node <naming_service_metadata/192.168.176.8:7848> start vote and grant vote self, term=0.

2023-08-21 13:04:38,346 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=192.168.176.8:7848, cost time=9 ms

2023-08-21 13:04:38,347 INFO Node <naming_service_metadata/192.168.176.8:7848> become leader of group, term=1, conf=192.168.176.8:7848, oldConf=.

2023-08-21 13:04:38,348 WARN RPC server is not started in RaftGroupService.

2023-08-21 13:04:38,349 INFO Start the RaftGroupService successfully.

2023-08-21 13:04:38,356 INFO onLeaderStart: term=1.

2023-08-21 13:15:08,164 INFO Node <naming_service_metadata/192.168.176.8:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-21 13:15:08,168 INFO Fail to find the next candidate.

2023-08-21 13:15:08,168 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-21 13:15:08,182 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=192.168.176.8:7848, cost time=12 ms

2023-08-21 13:15:08,183 INFO Shutting down FSMCaller...

2023-08-21 13:15:08,185 INFO onShutdown.

2023-08-21 13:15:08,186 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6cc8928[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:15:08,188 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@73c74ca0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:15:08,188 INFO The number of active nodes decrement to 2.

2023-08-21 13:15:08,188 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.176.8:7848>'}.

2023-08-21 13:15:08,190 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.176.8:7848>'}.

2023-08-21 13:15:08,190 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.176.8:7848>'}.

2023-08-21 13:15:08,191 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.176.8:7848>'}.

2023-08-21 13:15:08,192 INFO Node <naming_service_metadata/192.168.176.8:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-21 13:15:08,193 INFO Stop the RaftGroupService successfully.

2023-08-21 13:15:08,193 INFO Node <naming_instance_metadata/192.168.176.8:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-21 13:15:08,194 INFO Fail to find the next candidate.

2023-08-21 13:15:08,194 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-21 13:15:08,204 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=192.168.176.8:7848, cost time=9 ms

2023-08-21 13:15:08,205 INFO Shutting down FSMCaller...

2023-08-21 13:15:08,206 INFO onShutdown.

2023-08-21 13:15:08,208 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3fcbb182[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:15:08,209 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@291bdc65[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:15:08,209 INFO The number of active nodes decrement to 1.

2023-08-21 13:15:08,210 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.176.8:7848>'}.

2023-08-21 13:15:08,211 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.176.8:7848>'}.

2023-08-21 13:15:08,212 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.176.8:7848>'}.

2023-08-21 13:15:08,213 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.176.8:7848>'}.

2023-08-21 13:15:08,214 INFO Node <naming_instance_metadata/192.168.176.8:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-21 13:15:08,215 INFO Stop the RaftGroupService successfully.

2023-08-21 13:15:08,215 INFO Node <naming_persistent_service_v2/192.168.176.8:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-21 13:15:08,216 INFO Fail to find the next candidate.

2023-08-21 13:15:08,216 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-21 13:15:08,227 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=192.168.176.8:7848, cost time=10 ms

2023-08-21 13:15:08,228 INFO Shutting down FSMCaller...

2023-08-21 13:15:08,229 INFO onShutdown.

2023-08-21 13:15:08,230 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4a295e80[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:15:08,231 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@45bd277d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:15:08,231 INFO The number of active nodes decrement to 0.

2023-08-21 13:15:08,236 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2f95e2e2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-21 13:15:08,237 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.176.8:7848>'}.

2023-08-21 13:15:08,238 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@611483dc[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-21 13:15:08,239 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.176.8:7848>'}.

2023-08-21 13:15:08,242 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@22e3aa04[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 754].

2023-08-21 13:15:08,243 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.176.8:7848>'}.

2023-08-21 13:15:08,244 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5205c92f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:15:08,245 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.176.8:7848>'}.

2023-08-21 13:15:08,247 INFO Node <naming_persistent_service_v2/192.168.176.8:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-21 13:15:08,247 INFO Stop the RaftGroupService successfully.

2023-08-21 13:15:08,250 INFO Shutdown managed channel: 192.168.176.8:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.176.8:7848}}.

2023-08-21 13:15:08,254 INFO Connection disconnected: /192.168.176.8:57322

2023-08-21 13:15:08,259 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@22dd318d[Shutting down, pool size = 6, active threads = 0, queued tasks = 0, completed tasks = 600].

2023-08-21 13:25:41,292 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-08-21 13:25:41,421 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-08-21 13:25:41,700 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-08-21 13:25:41,704 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-08-21 13:25:41,706 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-08-21 13:25:41,712 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-08-21 13:25:41,720 INFO The number of active nodes increment to 1.

2023-08-21 13:25:42,036 INFO Starts FSMCaller successfully.

2023-08-21 13:25:42,059 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-08-21 13:25:42,106 INFO Node <naming_persistent_service_v2/192.168.240.10:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.240.10:7848, oldConf=.

2023-08-21 13:25:42,110 INFO Node <naming_persistent_service_v2/192.168.240.10:7848> start vote and grant vote self, term=0.

2023-08-21 13:25:42,169 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=192.168.240.10:7848, cost time=44 ms

2023-08-21 13:25:42,171 INFO Node <naming_persistent_service_v2/192.168.240.10:7848> become leader of group, term=1, conf=192.168.240.10:7848, oldConf=.

2023-08-21 13:25:42,178 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-08-21 13:25:42,188 WARN RPC server is not started in RaftGroupService.

2023-08-21 13:25:42,189 INFO Start the RaftGroupService successfully.

2023-08-21 13:25:42,213 INFO The number of active nodes increment to 2.

2023-08-21 13:25:42,239 INFO onLeaderStart: term=1.

2023-08-21 13:25:42,328 INFO Starts FSMCaller successfully.

2023-08-21 13:25:42,329 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-08-21 13:25:42,343 INFO Node <naming_instance_metadata/192.168.240.10:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.240.10:7848, oldConf=.

2023-08-21 13:25:42,345 INFO Node <naming_instance_metadata/192.168.240.10:7848> start vote and grant vote self, term=0.

2023-08-21 13:25:42,353 WARN Channel in TRANSIENT_FAILURE state: 192.168.240.10:7848.

2023-08-21 13:25:42,361 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=192.168.240.10:7848, cost time=12 ms

2023-08-21 13:25:42,361 WARN Channel in SHUTDOWN state: 192.168.240.10:7848.

2023-08-21 13:25:42,363 INFO Node <naming_instance_metadata/192.168.240.10:7848> become leader of group, term=1, conf=192.168.240.10:7848, oldConf=.

2023-08-21 13:25:42,366 WARN RPC server is not started in RaftGroupService.

2023-08-21 13:25:42,367 INFO Start the RaftGroupService successfully.

2023-08-21 13:25:42,375 INFO The number of active nodes increment to 3.

2023-08-21 13:25:42,379 INFO onLeaderStart: term=1.

2023-08-21 13:25:42,464 INFO Starts FSMCaller successfully.

2023-08-21 13:25:42,467 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-08-21 13:25:42,473 INFO Node <naming_service_metadata/192.168.240.10:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.240.10:7848, oldConf=.

2023-08-21 13:25:42,483 INFO Node <naming_service_metadata/192.168.240.10:7848> start vote and grant vote self, term=0.

2023-08-21 13:25:42,497 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=192.168.240.10:7848, cost time=9 ms

2023-08-21 13:25:42,498 INFO Node <naming_service_metadata/192.168.240.10:7848> become leader of group, term=1, conf=192.168.240.10:7848, oldConf=.

2023-08-21 13:25:42,499 WARN RPC server is not started in RaftGroupService.

2023-08-21 13:25:42,500 INFO Start the RaftGroupService successfully.

2023-08-21 13:25:42,507 INFO onLeaderStart: term=1.

2023-08-21 13:47:02,609 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-08-21 13:47:02,789 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-08-21 13:47:02,984 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-08-21 13:47:02,986 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-08-21 13:47:02,989 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-08-21 13:47:02,992 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-08-21 13:47:02,998 INFO The number of active nodes increment to 1.

2023-08-21 13:47:03,319 INFO Starts FSMCaller successfully.

2023-08-21 13:47:03,328 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-08-21 13:47:03,355 INFO Node <naming_persistent_service_v2/192.168.240.10:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.240.10:7848, oldConf=.

2023-08-21 13:47:03,360 INFO Node <naming_persistent_service_v2/192.168.240.10:7848> start vote and grant vote self, term=0.

2023-08-21 13:47:03,405 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=192.168.240.10:7848, cost time=35 ms

2023-08-21 13:47:03,407 INFO Node <naming_persistent_service_v2/192.168.240.10:7848> become leader of group, term=1, conf=192.168.240.10:7848, oldConf=.

2023-08-21 13:47:03,411 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-08-21 13:47:03,417 WARN RPC server is not started in RaftGroupService.

2023-08-21 13:47:03,418 INFO Start the RaftGroupService successfully.

2023-08-21 13:47:03,435 INFO onLeaderStart: term=1.

2023-08-21 13:47:03,446 INFO The number of active nodes increment to 2.

2023-08-21 13:47:03,533 WARN Channel in TRANSIENT_FAILURE state: 192.168.240.10:7848.

2023-08-21 13:47:03,534 WARN Channel in SHUTDOWN state: 192.168.240.10:7848.

2023-08-21 13:47:03,536 INFO Starts FSMCaller successfully.

2023-08-21 13:47:03,536 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-08-21 13:47:03,539 INFO Node <naming_instance_metadata/192.168.240.10:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.240.10:7848, oldConf=.

2023-08-21 13:47:03,541 INFO Node <naming_instance_metadata/192.168.240.10:7848> start vote and grant vote self, term=0.

2023-08-21 13:47:03,553 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=192.168.240.10:7848, cost time=11 ms

2023-08-21 13:47:03,554 INFO Node <naming_instance_metadata/192.168.240.10:7848> become leader of group, term=1, conf=192.168.240.10:7848, oldConf=.

2023-08-21 13:47:03,556 WARN RPC server is not started in RaftGroupService.

2023-08-21 13:47:03,556 INFO Start the RaftGroupService successfully.

2023-08-21 13:47:03,564 INFO The number of active nodes increment to 3.

2023-08-21 13:47:03,576 INFO onLeaderStart: term=1.

2023-08-21 13:47:03,658 INFO Starts FSMCaller successfully.

2023-08-21 13:47:03,660 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-08-21 13:47:03,663 INFO Node <naming_service_metadata/192.168.240.10:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.240.10:7848, oldConf=.

2023-08-21 13:47:03,665 INFO Node <naming_service_metadata/192.168.240.10:7848> start vote and grant vote self, term=0.

2023-08-21 13:47:03,678 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=192.168.240.10:7848, cost time=12 ms

2023-08-21 13:47:03,679 INFO Node <naming_service_metadata/192.168.240.10:7848> become leader of group, term=1, conf=192.168.240.10:7848, oldConf=.

2023-08-21 13:47:03,681 WARN RPC server is not started in RaftGroupService.

2023-08-21 13:47:03,682 INFO Start the RaftGroupService successfully.

2023-08-21 13:47:03,693 INFO onLeaderStart: term=1.

2023-08-21 13:51:29,145 INFO Node <naming_service_metadata/192.168.240.10:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-21 13:51:29,147 INFO Fail to find the next candidate.

2023-08-21 13:51:29,147 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-21 13:51:29,158 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=192.168.240.10:7848, cost time=8 ms

2023-08-21 13:51:29,159 INFO Shutting down FSMCaller...

2023-08-21 13:51:29,161 INFO onShutdown.

2023-08-21 13:51:29,163 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@13d44eb3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:51:29,164 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@692f5d7d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:51:29,164 INFO The number of active nodes decrement to 2.

2023-08-21 13:51:29,164 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.240.10:7848>'}.

2023-08-21 13:51:29,166 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.240.10:7848>'}.

2023-08-21 13:51:29,167 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.240.10:7848>'}.

2023-08-21 13:51:29,167 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.240.10:7848>'}.

2023-08-21 13:51:29,169 INFO Node <naming_service_metadata/192.168.240.10:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-21 13:51:29,170 INFO Stop the RaftGroupService successfully.

2023-08-21 13:51:29,171 INFO Node <naming_instance_metadata/192.168.240.10:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-21 13:51:29,172 INFO Fail to find the next candidate.

2023-08-21 13:51:29,172 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-21 13:51:29,182 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=192.168.240.10:7848, cost time=8 ms

2023-08-21 13:51:29,182 INFO Shutting down FSMCaller...

2023-08-21 13:51:29,183 INFO onShutdown.

2023-08-21 13:51:29,185 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1bc04bd9[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:51:29,186 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@33d642f9[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:51:29,186 INFO The number of active nodes decrement to 1.

2023-08-21 13:51:29,186 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.240.10:7848>'}.

2023-08-21 13:51:29,188 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.240.10:7848>'}.

2023-08-21 13:51:29,189 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.240.10:7848>'}.

2023-08-21 13:51:29,190 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.240.10:7848>'}.

2023-08-21 13:51:29,191 INFO Node <naming_instance_metadata/192.168.240.10:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-21 13:51:29,192 INFO Stop the RaftGroupService successfully.

2023-08-21 13:51:29,193 INFO Node <naming_persistent_service_v2/192.168.240.10:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-21 13:51:29,194 INFO Fail to find the next candidate.

2023-08-21 13:51:29,194 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-21 13:51:29,204 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=192.168.240.10:7848, cost time=9 ms

2023-08-21 13:51:29,204 INFO Shutting down FSMCaller...

2023-08-21 13:51:29,205 INFO onShutdown.

2023-08-21 13:51:29,207 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@fe5c5e7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:51:29,208 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@cd242af[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:51:29,208 INFO The number of active nodes decrement to 0.

2023-08-21 13:51:29,213 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5aa38598[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-21 13:51:29,214 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.240.10:7848>'}.

2023-08-21 13:51:29,216 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1eeb3364[Shutting down, pool size = 3, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-21 13:51:29,217 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.240.10:7848>'}.

2023-08-21 13:51:29,219 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2d25d329[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 318].

2023-08-21 13:51:29,220 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.240.10:7848>'}.

2023-08-21 13:51:29,221 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1837adc8[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 13:51:29,222 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.240.10:7848>'}.

2023-08-21 13:51:29,223 INFO Node <naming_persistent_service_v2/192.168.240.10:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-21 13:51:29,224 INFO Stop the RaftGroupService successfully.

2023-08-21 13:51:29,226 INFO Shutdown managed channel: 192.168.240.10:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.240.10:7848}}.

2023-08-21 13:51:29,230 INFO Connection disconnected: /192.168.240.10:41218

2023-08-21 13:51:29,235 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3cbd5f4c[Shutting down, pool size = 3, active threads = 0, queued tasks = 0, completed tasks = 260].

2023-08-21 14:01:09,086 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-08-21 14:01:09,172 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-08-21 14:01:09,401 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-08-21 14:01:09,404 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-08-21 14:01:09,408 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-08-21 14:01:09,413 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-08-21 14:01:09,419 INFO The number of active nodes increment to 1.

2023-08-21 14:01:09,661 INFO Starts FSMCaller successfully.

2023-08-21 14:01:09,674 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-08-21 14:01:09,704 INFO Node <naming_persistent_service_v2/172.18.0.9:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.18.0.9:7848, oldConf=.

2023-08-21 14:01:09,708 INFO Node <naming_persistent_service_v2/172.18.0.9:7848> start vote and grant vote self, term=0.

2023-08-21 14:01:09,747 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.18.0.9:7848, cost time=27 ms

2023-08-21 14:01:09,749 INFO Node <naming_persistent_service_v2/172.18.0.9:7848> become leader of group, term=1, conf=172.18.0.9:7848, oldConf=.

2023-08-21 14:01:09,754 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-08-21 14:01:09,758 WARN RPC server is not started in RaftGroupService.

2023-08-21 14:01:09,759 INFO Start the RaftGroupService successfully.

2023-08-21 14:01:09,776 INFO onLeaderStart: term=1.

2023-08-21 14:01:09,786 INFO The number of active nodes increment to 2.

2023-08-21 14:01:09,842 WARN Channel in TRANSIENT_FAILURE state: 172.18.0.9:7848.

2023-08-21 14:01:09,843 WARN Channel in SHUTDOWN state: 172.18.0.9:7848.

2023-08-21 14:01:09,855 INFO Starts FSMCaller successfully.

2023-08-21 14:01:09,856 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-08-21 14:01:09,858 INFO Node <naming_instance_metadata/172.18.0.9:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.18.0.9:7848, oldConf=.

2023-08-21 14:01:09,859 INFO Node <naming_instance_metadata/172.18.0.9:7848> start vote and grant vote self, term=0.

2023-08-21 14:01:09,870 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.18.0.9:7848, cost time=10 ms

2023-08-21 14:01:09,871 INFO Node <naming_instance_metadata/172.18.0.9:7848> become leader of group, term=1, conf=172.18.0.9:7848, oldConf=.

2023-08-21 14:01:09,873 WARN RPC server is not started in RaftGroupService.

2023-08-21 14:01:09,873 INFO Start the RaftGroupService successfully.

2023-08-21 14:01:09,879 INFO The number of active nodes increment to 3.

2023-08-21 14:01:09,884 INFO onLeaderStart: term=1.

2023-08-21 14:01:09,948 INFO Starts FSMCaller successfully.

2023-08-21 14:01:09,950 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-08-21 14:01:09,952 INFO Node <naming_service_metadata/172.18.0.9:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.18.0.9:7848, oldConf=.

2023-08-21 14:01:09,953 INFO Node <naming_service_metadata/172.18.0.9:7848> start vote and grant vote self, term=0.

2023-08-21 14:01:09,962 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.18.0.9:7848, cost time=8 ms

2023-08-21 14:01:09,964 INFO Node <naming_service_metadata/172.18.0.9:7848> become leader of group, term=1, conf=172.18.0.9:7848, oldConf=.

2023-08-21 14:01:09,967 WARN RPC server is not started in RaftGroupService.

2023-08-21 14:01:09,970 INFO Start the RaftGroupService successfully.

2023-08-21 14:01:09,975 INFO onLeaderStart: term=1.

2023-08-21 18:26:51,053 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-08-21 18:26:51,054 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-08-21 18:28:53,889 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-08-21 18:28:53,890 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-08-21 18:32:34,260 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-08-21 18:32:34,262 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-08-21 19:10:37,804 INFO Node <naming_service_metadata/172.18.0.9:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-21 19:10:37,807 INFO Fail to find the next candidate.

2023-08-21 19:10:37,807 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-21 19:10:37,821 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.18.0.9:7848, cost time=11 ms

2023-08-21 19:10:37,822 INFO Shutting down FSMCaller...

2023-08-21 19:10:37,823 INFO onShutdown.

2023-08-21 19:10:37,824 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5fdd471b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 19:10:37,826 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2dc9e8dc[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 19:10:37,827 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.18.0.9:7848>'}.

2023-08-21 19:10:37,827 INFO The number of active nodes decrement to 2.

2023-08-21 19:10:37,828 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.18.0.9:7848>'}.

2023-08-21 19:10:37,829 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.18.0.9:7848>'}.

2023-08-21 19:10:37,829 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.18.0.9:7848>'}.

2023-08-21 19:10:37,831 INFO Node <naming_service_metadata/172.18.0.9:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-21 19:10:37,831 INFO Stop the RaftGroupService successfully.

2023-08-21 19:10:37,832 INFO Node <naming_instance_metadata/172.18.0.9:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-21 19:10:37,832 INFO Fail to find the next candidate.

2023-08-21 19:10:37,832 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-21 19:10:37,843 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.18.0.9:7848, cost time=9 ms

2023-08-21 19:10:37,844 INFO Shutting down FSMCaller...

2023-08-21 19:10:37,845 INFO onShutdown.

2023-08-21 19:10:37,846 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3bfd2b6d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 19:10:37,847 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@bbbf1fe[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 19:10:37,848 INFO The number of active nodes decrement to 1.

2023-08-21 19:10:37,849 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.18.0.9:7848>'}.

2023-08-21 19:10:37,850 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.18.0.9:7848>'}.

2023-08-21 19:10:37,851 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.18.0.9:7848>'}.

2023-08-21 19:10:37,851 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.18.0.9:7848>'}.

2023-08-21 19:10:37,852 INFO Node <naming_instance_metadata/172.18.0.9:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-21 19:10:37,853 INFO Stop the RaftGroupService successfully.

2023-08-21 19:10:37,853 INFO Node <naming_persistent_service_v2/172.18.0.9:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-21 19:10:37,854 INFO Fail to find the next candidate.

2023-08-21 19:10:37,854 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-21 19:10:37,871 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.18.0.9:7848, cost time=16 ms

2023-08-21 19:10:37,872 INFO Shutting down FSMCaller...

2023-08-21 19:10:37,873 INFO onShutdown.

2023-08-21 19:10:37,874 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@d9ee66b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 19:10:37,875 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5fea02f6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-21 19:10:37,876 INFO The number of active nodes decrement to 0.

2023-08-21 19:10:37,879 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@13251c4c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-21 19:10:37,881 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.18.0.9:7848>'}.

2023-08-21 19:10:37,884 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@29efa997[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-21 19:10:37,885 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.18.0.9:7848>'}.

2023-08-21 19:10:37,889 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1672ad74[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4746].

2023-08-21 19:10:37,890 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.18.0.9:7848>'}.

2023-08-21 19:10:37,892 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5f60d24[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 6].

2023-08-21 19:10:37,892 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.18.0.9:7848>'}.

2023-08-21 19:10:37,894 INFO Node <naming_persistent_service_v2/172.18.0.9:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-21 19:10:37,894 INFO Stop the RaftGroupService successfully.

2023-08-21 19:10:37,897 INFO Shutdown managed channel: 172.18.0.9:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.18.0.9:7848}}.

2023-08-21 19:10:37,905 INFO Connection disconnected: /172.18.0.9:37990

2023-08-21 19:10:37,912 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5d072fcf[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 3312].

2023-08-21 19:14:32,435 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-08-21 19:14:32,584 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-08-21 19:14:32,827 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-08-21 19:14:32,830 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-08-21 19:14:32,832 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-08-21 19:14:32,836 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-08-21 19:14:32,843 INFO The number of active nodes increment to 1.

2023-08-21 19:14:33,037 INFO Starts FSMCaller successfully.

2023-08-21 19:14:33,044 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-08-21 19:14:33,061 INFO Node <naming_persistent_service_v2/172.19.0.9:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.19.0.9:7848, oldConf=.

2023-08-21 19:14:33,064 INFO Node <naming_persistent_service_v2/172.19.0.9:7848> start vote and grant vote self, term=0.

2023-08-21 19:14:33,093 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.19.0.9:7848, cost time=23 ms

2023-08-21 19:14:33,095 INFO Node <naming_persistent_service_v2/172.19.0.9:7848> become leader of group, term=1, conf=172.19.0.9:7848, oldConf=.

2023-08-21 19:14:33,098 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-08-21 19:14:33,102 WARN RPC server is not started in RaftGroupService.

2023-08-21 19:14:33,103 INFO Start the RaftGroupService successfully.

2023-08-21 19:14:33,118 INFO onLeaderStart: term=1.

2023-08-21 19:14:33,122 INFO The number of active nodes increment to 2.

2023-08-21 19:14:33,191 WARN Channel in TRANSIENT_FAILURE state: 172.19.0.9:7848.

2023-08-21 19:14:33,192 WARN Channel in SHUTDOWN state: 172.19.0.9:7848.

2023-08-21 19:14:33,194 INFO Starts FSMCaller successfully.

2023-08-21 19:14:33,195 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-08-21 19:14:33,196 INFO Node <naming_instance_metadata/172.19.0.9:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.19.0.9:7848, oldConf=.

2023-08-21 19:14:33,198 INFO Node <naming_instance_metadata/172.19.0.9:7848> start vote and grant vote self, term=0.

2023-08-21 19:14:33,208 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.19.0.9:7848, cost time=9 ms

2023-08-21 19:14:33,209 INFO Node <naming_instance_metadata/172.19.0.9:7848> become leader of group, term=1, conf=172.19.0.9:7848, oldConf=.

2023-08-21 19:14:33,210 WARN RPC server is not started in RaftGroupService.

2023-08-21 19:14:33,210 INFO Start the RaftGroupService successfully.

2023-08-21 19:14:33,216 INFO The number of active nodes increment to 3.

2023-08-21 19:14:33,221 INFO onLeaderStart: term=1.

2023-08-21 19:14:33,281 INFO Starts FSMCaller successfully.

2023-08-21 19:14:33,282 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-08-21 19:14:33,285 INFO Node <naming_service_metadata/172.19.0.9:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.19.0.9:7848, oldConf=.

2023-08-21 19:14:33,287 INFO Node <naming_service_metadata/172.19.0.9:7848> start vote and grant vote self, term=0.

2023-08-21 19:14:33,302 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.19.0.9:7848, cost time=14 ms

2023-08-21 19:14:33,303 INFO Node <naming_service_metadata/172.19.0.9:7848> become leader of group, term=1, conf=172.19.0.9:7848, oldConf=.

2023-08-21 19:14:33,305 WARN RPC server is not started in RaftGroupService.

2023-08-21 19:14:33,306 INFO Start the RaftGroupService successfully.

2023-08-21 19:14:33,315 INFO onLeaderStart: term=1.

2023-08-21 19:34:23,291 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-08-21 19:34:23,293 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-08-21 19:42:43,806 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-08-21 19:42:43,808 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-08-21 19:44:31,133 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-08-21 19:44:31,135 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

