2023-08-23 19:51:26,537 INFO Node <naming_service_metadata/172.19.0.9:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 19:51:26,560 INFO Fail to find the next candidate.

2023-08-23 19:51:26,561 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 19:51:26,580 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.19.0.9:7848, cost time=15 ms

2023-08-23 19:51:26,582 INFO Shutting down FSMCaller...

2023-08-23 19:51:26,584 INFO onShutdown.

2023-08-23 19:51:26,587 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7edfaaa7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 19:51:26,589 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5c737d24[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 19:51:26,590 INFO The number of active nodes decrement to 2.

2023-08-23 19:51:26,590 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.19.0.9:7848>'}.

2023-08-23 19:51:26,592 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.19.0.9:7848>'}.

2023-08-23 19:51:26,592 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.19.0.9:7848>'}.

2023-08-23 19:51:26,594 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.19.0.9:7848>'}.

2023-08-23 19:51:26,596 INFO Node <naming_service_metadata/172.19.0.9:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 19:51:26,597 INFO Stop the RaftGroupService successfully.

2023-08-23 19:51:26,598 INFO Node <naming_instance_metadata/172.19.0.9:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 19:51:26,599 INFO Fail to find the next candidate.

2023-08-23 19:51:26,599 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 19:51:26,612 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.19.0.9:7848, cost time=11 ms

2023-08-23 19:51:26,612 INFO Shutting down FSMCaller...

2023-08-23 19:51:26,614 INFO onShutdown.

2023-08-23 19:51:26,616 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6777a138[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 19:51:26,617 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6af50793[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 19:51:26,617 INFO The number of active nodes decrement to 1.

2023-08-23 19:51:26,618 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.19.0.9:7848>'}.

2023-08-23 19:51:26,619 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.19.0.9:7848>'}.

2023-08-23 19:51:26,620 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.19.0.9:7848>'}.

2023-08-23 19:51:26,621 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.19.0.9:7848>'}.

2023-08-23 19:51:26,623 INFO Node <naming_instance_metadata/172.19.0.9:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 19:51:26,624 INFO Stop the RaftGroupService successfully.

2023-08-23 19:51:26,625 INFO Node <naming_persistent_service_v2/172.19.0.9:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 19:51:26,626 INFO Fail to find the next candidate.

2023-08-23 19:51:26,627 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 19:51:26,637 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.19.0.9:7848, cost time=9 ms

2023-08-23 19:51:26,638 INFO Shutting down FSMCaller...

2023-08-23 19:51:26,639 INFO onShutdown.

2023-08-23 19:51:26,641 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3ceb2fb6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 19:51:26,642 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@66cf3772[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 19:51:26,643 INFO The number of active nodes decrement to 0.

2023-08-23 19:51:26,647 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@48c10929[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 19:51:26,649 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.19.0.9:7848>'}.

2023-08-23 19:51:26,651 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@57982180[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 19:51:26,651 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.19.0.9:7848>'}.

2023-08-23 19:51:26,657 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4bb95011[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 62118].

2023-08-23 19:51:26,658 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.19.0.9:7848>'}.

2023-08-23 19:51:26,667 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4de8b5a1[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 85].

2023-08-23 19:51:26,667 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.19.0.9:7848>'}.

2023-08-23 19:51:26,669 INFO Node <naming_persistent_service_v2/172.19.0.9:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 19:51:26,670 INFO Stop the RaftGroupService successfully.

2023-08-23 19:51:26,672 INFO Shutdown managed channel: 172.19.0.9:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.19.0.9:7848}}.

2023-08-23 19:51:26,687 INFO Connection disconnected: /172.19.0.9:55948

2023-08-23 19:51:26,706 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@38ef196b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 49414].

2023-08-23 19:53:40,286 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-08-23 19:53:40,471 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-08-23 19:53:40,723 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-08-23 19:53:40,725 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-08-23 19:53:40,728 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-08-23 19:53:40,733 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-08-23 19:53:40,740 INFO The number of active nodes increment to 1.

2023-08-23 19:53:41,023 INFO Starts FSMCaller successfully.

2023-08-23 19:53:41,032 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-08-23 19:53:41,064 INFO Node <naming_persistent_service_v2/172.20.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.7:7848, oldConf=.

2023-08-23 19:53:41,069 INFO Node <naming_persistent_service_v2/172.20.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 19:53:41,108 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.20.0.7:7848, cost time=30 ms

2023-08-23 19:53:41,110 INFO Node <naming_persistent_service_v2/172.20.0.7:7848> become leader of group, term=1, conf=172.20.0.7:7848, oldConf=.

2023-08-23 19:53:41,115 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-08-23 19:53:41,120 WARN RPC server is not started in RaftGroupService.

2023-08-23 19:53:41,121 INFO Start the RaftGroupService successfully.

2023-08-23 19:53:41,137 INFO onLeaderStart: term=1.

2023-08-23 19:53:41,139 INFO The number of active nodes increment to 2.

2023-08-23 19:53:41,237 WARN Channel in TRANSIENT_FAILURE state: 172.20.0.7:7848.

2023-08-23 19:53:41,238 WARN Channel in SHUTDOWN state: 172.20.0.7:7848.

2023-08-23 19:53:41,240 INFO Starts FSMCaller successfully.

2023-08-23 19:53:41,241 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-08-23 19:53:41,244 INFO Node <naming_instance_metadata/172.20.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.7:7848, oldConf=.

2023-08-23 19:53:41,245 INFO Node <naming_instance_metadata/172.20.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 19:53:41,256 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.20.0.7:7848, cost time=9 ms

2023-08-23 19:53:41,257 INFO Node <naming_instance_metadata/172.20.0.7:7848> become leader of group, term=1, conf=172.20.0.7:7848, oldConf=.

2023-08-23 19:53:41,259 WARN RPC server is not started in RaftGroupService.

2023-08-23 19:53:41,260 INFO Start the RaftGroupService successfully.

2023-08-23 19:53:41,267 INFO The number of active nodes increment to 3.

2023-08-23 19:53:41,271 INFO onLeaderStart: term=1.

2023-08-23 19:53:41,345 INFO Starts FSMCaller successfully.

2023-08-23 19:53:41,346 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-08-23 19:53:41,350 INFO Node <naming_service_metadata/172.20.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.7:7848, oldConf=.

2023-08-23 19:53:41,351 INFO Node <naming_service_metadata/172.20.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 19:53:41,366 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.20.0.7:7848, cost time=11 ms

2023-08-23 19:53:41,366 INFO Node <naming_service_metadata/172.20.0.7:7848> become leader of group, term=1, conf=172.20.0.7:7848, oldConf=.

2023-08-23 19:53:41,368 WARN RPC server is not started in RaftGroupService.

2023-08-23 19:53:41,368 INFO Start the RaftGroupService successfully.

2023-08-23 19:53:41,374 INFO onLeaderStart: term=1.

2023-08-23 20:50:29,696 INFO Node <naming_service_metadata/172.20.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 20:50:29,700 INFO Fail to find the next candidate.

2023-08-23 20:50:29,702 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 20:50:29,717 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.20.0.7:7848, cost time=14 ms

2023-08-23 20:50:29,718 INFO Shutting down FSMCaller...

2023-08-23 20:50:29,720 INFO onShutdown.

2023-08-23 20:50:29,721 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7123189c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 20:50:29,722 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6a0861e4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 20:50:29,723 INFO The number of active nodes decrement to 2.

2023-08-23 20:50:29,723 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.20.0.7:7848>'}.

2023-08-23 20:50:29,724 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.20.0.7:7848>'}.

2023-08-23 20:50:29,725 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.20.0.7:7848>'}.

2023-08-23 20:50:29,725 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.20.0.7:7848>'}.

2023-08-23 20:50:29,727 INFO Node <naming_service_metadata/172.20.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 20:50:29,727 INFO Stop the RaftGroupService successfully.

2023-08-23 20:50:29,728 INFO Node <naming_instance_metadata/172.20.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 20:50:29,729 INFO Fail to find the next candidate.

2023-08-23 20:50:29,730 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 20:50:29,741 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.20.0.7:7848, cost time=10 ms

2023-08-23 20:50:29,742 INFO Shutting down FSMCaller...

2023-08-23 20:50:29,743 INFO onShutdown.

2023-08-23 20:50:29,745 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5fd81046[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 20:50:29,746 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@467fe8a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 20:50:29,747 INFO The number of active nodes decrement to 1.

2023-08-23 20:50:29,747 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.20.0.7:7848>'}.

2023-08-23 20:50:29,749 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.20.0.7:7848>'}.

2023-08-23 20:50:29,749 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.20.0.7:7848>'}.

2023-08-23 20:50:29,750 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.20.0.7:7848>'}.

2023-08-23 20:50:29,752 INFO Node <naming_instance_metadata/172.20.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 20:50:29,752 INFO Stop the RaftGroupService successfully.

2023-08-23 20:50:29,753 INFO Node <naming_persistent_service_v2/172.20.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 20:50:29,754 INFO Fail to find the next candidate.

2023-08-23 20:50:29,754 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 20:50:29,764 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.20.0.7:7848, cost time=8 ms

2023-08-23 20:50:29,765 INFO Shutting down FSMCaller...

2023-08-23 20:50:29,766 INFO onShutdown.

2023-08-23 20:50:29,768 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3ba985a4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 20:50:29,768 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@41a6aaaf[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 20:50:29,769 INFO The number of active nodes decrement to 0.

2023-08-23 20:50:29,774 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5d3e258c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 20:50:29,774 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.20.0.7:7848>'}.

2023-08-23 20:50:29,776 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3a3fe331[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 20:50:29,776 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.20.0.7:7848>'}.

2023-08-23 20:50:29,780 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4e395885[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 474].

2023-08-23 20:50:29,781 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.20.0.7:7848>'}.

2023-08-23 20:50:29,782 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@528f767b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 20:50:29,782 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.20.0.7:7848>'}.

2023-08-23 20:50:29,783 INFO Node <naming_persistent_service_v2/172.20.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 20:50:29,785 INFO Stop the RaftGroupService successfully.

2023-08-23 20:50:29,787 INFO Shutdown managed channel: 172.20.0.7:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.20.0.7:7848}}.

2023-08-23 20:50:29,793 INFO Connection disconnected: /172.20.0.7:42270

2023-08-23 20:50:29,798 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@235ef742[Shutting down, pool size = 8, active threads = 0, queued tasks = 0, completed tasks = 346].

2023-08-23 21:53:43,777 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-08-23 21:53:43,881 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-08-23 21:53:44,020 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-08-23 21:53:44,021 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-08-23 21:53:44,023 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-08-23 21:53:44,027 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-08-23 21:53:44,033 INFO The number of active nodes increment to 1.

2023-08-23 21:53:44,237 INFO Starts FSMCaller successfully.

2023-08-23 21:53:44,248 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-08-23 21:53:44,268 INFO Node <naming_persistent_service_v2/172.21.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.21.0.7:7848, oldConf=.

2023-08-23 21:53:44,271 INFO Node <naming_persistent_service_v2/172.21.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 21:53:44,299 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.21.0.7:7848, cost time=21 ms

2023-08-23 21:53:44,301 INFO Node <naming_persistent_service_v2/172.21.0.7:7848> become leader of group, term=1, conf=172.21.0.7:7848, oldConf=.

2023-08-23 21:53:44,304 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-08-23 21:53:44,309 WARN RPC server is not started in RaftGroupService.

2023-08-23 21:53:44,310 INFO Start the RaftGroupService successfully.

2023-08-23 21:53:44,325 INFO onLeaderStart: term=1.

2023-08-23 21:53:44,328 INFO The number of active nodes increment to 2.

2023-08-23 21:53:44,376 WARN Channel in TRANSIENT_FAILURE state: 172.21.0.7:7848.

2023-08-23 21:53:44,376 WARN Channel in SHUTDOWN state: 172.21.0.7:7848.

2023-08-23 21:53:44,395 INFO Starts FSMCaller successfully.

2023-08-23 21:53:44,396 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-08-23 21:53:44,399 INFO Node <naming_instance_metadata/172.21.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.21.0.7:7848, oldConf=.

2023-08-23 21:53:44,401 INFO Node <naming_instance_metadata/172.21.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 21:53:44,411 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.21.0.7:7848, cost time=9 ms

2023-08-23 21:53:44,412 INFO Node <naming_instance_metadata/172.21.0.7:7848> become leader of group, term=1, conf=172.21.0.7:7848, oldConf=.

2023-08-23 21:53:44,413 WARN RPC server is not started in RaftGroupService.

2023-08-23 21:53:44,414 INFO Start the RaftGroupService successfully.

2023-08-23 21:53:44,423 INFO The number of active nodes increment to 3.

2023-08-23 21:53:44,424 INFO onLeaderStart: term=1.

2023-08-23 21:53:44,502 INFO Starts FSMCaller successfully.

2023-08-23 21:53:44,503 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-08-23 21:53:44,505 INFO Node <naming_service_metadata/172.21.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.21.0.7:7848, oldConf=.

2023-08-23 21:53:44,507 INFO Node <naming_service_metadata/172.21.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 21:53:44,517 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.21.0.7:7848, cost time=9 ms

2023-08-23 21:53:44,518 INFO Node <naming_service_metadata/172.21.0.7:7848> become leader of group, term=1, conf=172.21.0.7:7848, oldConf=.

2023-08-23 21:53:44,519 WARN RPC server is not started in RaftGroupService.

2023-08-23 21:53:44,520 INFO Start the RaftGroupService successfully.

2023-08-23 21:53:44,526 INFO onLeaderStart: term=1.

2023-08-23 22:11:09,238 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-08-23 22:11:09,240 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-08-23 22:17:05,789 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-08-23 22:17:05,790 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-08-23 22:18:57,026 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-08-23 22:18:57,027 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-08-23 22:25:20,004 INFO Node <naming_service_metadata/172.21.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 22:25:20,006 INFO Fail to find the next candidate.

2023-08-23 22:25:20,006 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 22:25:20,018 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.21.0.7:7848, cost time=9 ms

2023-08-23 22:25:20,019 INFO Shutting down FSMCaller...

2023-08-23 22:25:20,021 INFO onShutdown.

2023-08-23 22:25:20,022 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@d28d12c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 22:25:20,024 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5bc59f6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 22:25:20,025 INFO The number of active nodes decrement to 2.

2023-08-23 22:25:20,026 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.21.0.7:7848>'}.

2023-08-23 22:25:20,027 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.21.0.7:7848>'}.

2023-08-23 22:25:20,028 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.21.0.7:7848>'}.

2023-08-23 22:25:20,029 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.21.0.7:7848>'}.

2023-08-23 22:25:20,031 INFO Node <naming_service_metadata/172.21.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 22:25:20,032 INFO Stop the RaftGroupService successfully.

2023-08-23 22:25:20,032 INFO Node <naming_instance_metadata/172.21.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 22:25:20,033 INFO Fail to find the next candidate.

2023-08-23 22:25:20,033 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 22:25:20,044 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.21.0.7:7848, cost time=9 ms

2023-08-23 22:25:20,046 INFO Shutting down FSMCaller...

2023-08-23 22:25:20,047 INFO onShutdown.

2023-08-23 22:25:20,048 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3c231be4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 22:25:20,050 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7fc638c1[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 22:25:20,050 INFO The number of active nodes decrement to 1.

2023-08-23 22:25:20,050 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.21.0.7:7848>'}.

2023-08-23 22:25:20,052 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.21.0.7:7848>'}.

2023-08-23 22:25:20,052 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.21.0.7:7848>'}.

2023-08-23 22:25:20,053 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.21.0.7:7848>'}.

2023-08-23 22:25:20,055 INFO Node <naming_instance_metadata/172.21.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 22:25:20,056 INFO Stop the RaftGroupService successfully.

2023-08-23 22:25:20,056 INFO Node <naming_persistent_service_v2/172.21.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 22:25:20,058 INFO Fail to find the next candidate.

2023-08-23 22:25:20,058 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 22:25:20,067 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.21.0.7:7848, cost time=8 ms

2023-08-23 22:25:20,068 INFO Shutting down FSMCaller...

2023-08-23 22:25:20,070 INFO onShutdown.

2023-08-23 22:25:20,072 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5ec37f07[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 22:25:20,073 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1c14be3d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 22:25:20,073 INFO The number of active nodes decrement to 0.

2023-08-23 22:25:20,079 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@748c886a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 22:25:20,080 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.21.0.7:7848>'}.

2023-08-23 22:25:20,084 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@82140b5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 22:25:20,085 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.21.0.7:7848>'}.

2023-08-23 22:25:20,089 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6f163810[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 2274].

2023-08-23 22:25:20,090 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.21.0.7:7848>'}.

2023-08-23 22:25:20,093 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@27c7829b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 22:25:20,094 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.21.0.7:7848>'}.

2023-08-23 22:25:20,095 INFO Node <naming_persistent_service_v2/172.21.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 22:25:20,096 INFO Stop the RaftGroupService successfully.

2023-08-23 22:25:20,098 INFO Shutdown managed channel: 172.21.0.7:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.21.0.7:7848}}.

2023-08-23 22:25:20,103 INFO Connection disconnected: /172.21.0.7:47658

2023-08-23 22:25:20,108 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5e209f16[Shutting down, pool size = 5, active threads = 0, queued tasks = 0, completed tasks = 1512].

2023-08-23 22:39:50,741 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-08-23 22:39:50,942 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-08-23 22:39:51,207 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-08-23 22:39:51,210 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-08-23 22:39:51,213 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-08-23 22:39:51,219 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-08-23 22:39:51,231 INFO The number of active nodes increment to 1.

2023-08-23 22:39:51,580 INFO Starts FSMCaller successfully.

2023-08-23 22:39:51,595 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-08-23 22:39:51,630 INFO Node <naming_persistent_service_v2/172.22.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.22.0.7:7848, oldConf=.

2023-08-23 22:39:51,635 INFO Node <naming_persistent_service_v2/172.22.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 22:39:51,702 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.22.0.7:7848, cost time=49 ms

2023-08-23 22:39:51,704 INFO Node <naming_persistent_service_v2/172.22.0.7:7848> become leader of group, term=1, conf=172.22.0.7:7848, oldConf=.

2023-08-23 22:39:51,712 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-08-23 22:39:51,732 WARN RPC server is not started in RaftGroupService.

2023-08-23 22:39:51,733 INFO Start the RaftGroupService successfully.

2023-08-23 22:39:51,765 INFO The number of active nodes increment to 2.

2023-08-23 22:39:51,856 WARN Channel in TRANSIENT_FAILURE state: 172.22.0.7:7848.

2023-08-23 22:39:51,859 WARN Channel in SHUTDOWN state: 172.22.0.7:7848.

2023-08-23 22:39:51,982 INFO onLeaderStart: term=1.

2023-08-23 22:39:52,248 INFO Starts FSMCaller successfully.

2023-08-23 22:39:52,248 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-08-23 22:39:52,254 INFO Node <naming_instance_metadata/172.22.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.22.0.7:7848, oldConf=.

2023-08-23 22:39:52,257 INFO Node <naming_instance_metadata/172.22.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 22:39:52,278 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.22.0.7:7848, cost time=19 ms

2023-08-23 22:39:52,283 INFO Node <naming_instance_metadata/172.22.0.7:7848> become leader of group, term=1, conf=172.22.0.7:7848, oldConf=.

2023-08-23 22:39:52,284 WARN RPC server is not started in RaftGroupService.

2023-08-23 22:39:52,285 INFO Start the RaftGroupService successfully.

2023-08-23 22:39:52,293 INFO onLeaderStart: term=1.

2023-08-23 22:39:52,307 INFO The number of active nodes increment to 3.

2023-08-23 22:39:52,397 INFO Starts FSMCaller successfully.

2023-08-23 22:39:52,398 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-08-23 22:39:52,401 INFO Node <naming_service_metadata/172.22.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.22.0.7:7848, oldConf=.

2023-08-23 22:39:52,403 INFO Node <naming_service_metadata/172.22.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 22:39:52,415 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.22.0.7:7848, cost time=11 ms

2023-08-23 22:39:52,416 INFO Node <naming_service_metadata/172.22.0.7:7848> become leader of group, term=1, conf=172.22.0.7:7848, oldConf=.

2023-08-23 22:39:52,417 WARN RPC server is not started in RaftGroupService.

2023-08-23 22:39:52,418 INFO Start the RaftGroupService successfully.

2023-08-23 22:39:52,426 INFO onLeaderStart: term=1.

2023-08-23 22:56:16,907 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-08-23 22:56:16,908 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-08-23 22:56:45,437 INFO Node <naming_service_metadata/172.22.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 22:56:45,440 INFO Fail to find the next candidate.

2023-08-23 22:56:45,440 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 22:56:45,453 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.22.0.7:7848, cost time=9 ms

2023-08-23 22:56:45,453 INFO Shutting down FSMCaller...

2023-08-23 22:56:45,454 INFO onShutdown.

2023-08-23 22:56:45,456 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7d6cdb9c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 22:56:45,458 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@374c1dce[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 22:56:45,458 INFO The number of active nodes decrement to 2.

2023-08-23 22:56:45,459 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.22.0.7:7848>'}.

2023-08-23 22:56:45,460 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.22.0.7:7848>'}.

2023-08-23 22:56:45,461 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.22.0.7:7848>'}.

2023-08-23 22:56:45,462 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.22.0.7:7848>'}.

2023-08-23 22:56:45,464 INFO Node <naming_service_metadata/172.22.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 22:56:45,464 INFO Stop the RaftGroupService successfully.

2023-08-23 22:56:45,466 INFO Node <naming_instance_metadata/172.22.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 22:56:45,467 INFO Fail to find the next candidate.

2023-08-23 22:56:45,467 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 22:56:45,479 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.22.0.7:7848, cost time=9 ms

2023-08-23 22:56:45,479 INFO Shutting down FSMCaller...

2023-08-23 22:56:45,481 INFO onShutdown.

2023-08-23 22:56:45,482 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@526d269[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 22:56:45,484 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7cf62f4f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 22:56:45,484 INFO The number of active nodes decrement to 1.

2023-08-23 22:56:45,485 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.22.0.7:7848>'}.

2023-08-23 22:56:45,486 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.22.0.7:7848>'}.

2023-08-23 22:56:45,487 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.22.0.7:7848>'}.

2023-08-23 22:56:45,487 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.22.0.7:7848>'}.

2023-08-23 22:56:45,488 INFO Node <naming_instance_metadata/172.22.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 22:56:45,489 INFO Stop the RaftGroupService successfully.

2023-08-23 22:56:45,490 INFO Node <naming_persistent_service_v2/172.22.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 22:56:45,491 INFO Fail to find the next candidate.

2023-08-23 22:56:45,491 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 22:56:45,504 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.22.0.7:7848, cost time=12 ms

2023-08-23 22:56:45,505 INFO Shutting down FSMCaller...

2023-08-23 22:56:45,506 INFO onShutdown.

2023-08-23 22:56:45,507 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6b5bb2b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 22:56:45,508 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1fe3b213[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 22:56:45,508 INFO The number of active nodes decrement to 0.

2023-08-23 22:56:45,513 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@155e39f8[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 22:56:45,513 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.22.0.7:7848>'}.

2023-08-23 22:56:45,515 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@60eda6fd[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 22:56:45,516 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.22.0.7:7848>'}.

2023-08-23 22:56:45,518 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2a1d8e4[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 1215].

2023-08-23 22:56:45,519 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.22.0.7:7848>'}.

2023-08-23 22:56:45,520 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4526124c[Shutting down, pool size = 3, active threads = 0, queued tasks = 0, completed tasks = 1].

2023-08-23 22:56:45,521 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.22.0.7:7848>'}.

2023-08-23 22:56:45,522 INFO Node <naming_persistent_service_v2/172.22.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 22:56:45,523 INFO Stop the RaftGroupService successfully.

2023-08-23 22:56:45,525 INFO Shutdown managed channel: 172.22.0.7:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.22.0.7:7848}}.

2023-08-23 22:56:45,532 INFO Connection disconnected: /172.22.0.7:46156

2023-08-23 22:56:45,536 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5d0b43c5[Shutting down, pool size = 13, active threads = 0, queued tasks = 0, completed tasks = 900].

2023-08-23 22:58:34,324 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-08-23 22:58:34,402 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-08-23 22:58:34,523 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-08-23 22:58:34,524 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-08-23 22:58:34,527 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-08-23 22:58:34,531 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-08-23 22:58:34,536 INFO The number of active nodes increment to 1.

2023-08-23 22:58:34,685 INFO Starts FSMCaller successfully.

2023-08-23 22:58:34,692 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-08-23 22:58:34,707 INFO Node <naming_persistent_service_v2/172.23.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.23.0.7:7848, oldConf=.

2023-08-23 22:58:34,710 INFO Node <naming_persistent_service_v2/172.23.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 22:58:34,735 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.23.0.7:7848, cost time=19 ms

2023-08-23 22:58:34,737 INFO Node <naming_persistent_service_v2/172.23.0.7:7848> become leader of group, term=1, conf=172.23.0.7:7848, oldConf=.

2023-08-23 22:58:34,741 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-08-23 22:58:34,744 WARN RPC server is not started in RaftGroupService.

2023-08-23 22:58:34,745 INFO Start the RaftGroupService successfully.

2023-08-23 22:58:34,758 INFO onLeaderStart: term=1.

2023-08-23 22:58:34,759 INFO The number of active nodes increment to 2.

2023-08-23 22:58:34,810 WARN Channel in TRANSIENT_FAILURE state: 172.23.0.7:7848.

2023-08-23 22:58:34,811 WARN Channel in SHUTDOWN state: 172.23.0.7:7848.

2023-08-23 22:58:34,833 INFO Starts FSMCaller successfully.

2023-08-23 22:58:34,834 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-08-23 22:58:34,836 INFO Node <naming_instance_metadata/172.23.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.23.0.7:7848, oldConf=.

2023-08-23 22:58:34,837 INFO Node <naming_instance_metadata/172.23.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 22:58:34,847 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.23.0.7:7848, cost time=9 ms

2023-08-23 22:58:34,848 INFO Node <naming_instance_metadata/172.23.0.7:7848> become leader of group, term=1, conf=172.23.0.7:7848, oldConf=.

2023-08-23 22:58:34,849 WARN RPC server is not started in RaftGroupService.

2023-08-23 22:58:34,850 INFO Start the RaftGroupService successfully.

2023-08-23 22:58:34,854 INFO The number of active nodes increment to 3.

2023-08-23 22:58:34,859 INFO onLeaderStart: term=1.

2023-08-23 22:58:34,918 INFO Starts FSMCaller successfully.

2023-08-23 22:58:34,919 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-08-23 22:58:34,921 INFO Node <naming_service_metadata/172.23.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.23.0.7:7848, oldConf=.

2023-08-23 22:58:34,922 INFO Node <naming_service_metadata/172.23.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 22:58:34,933 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.23.0.7:7848, cost time=9 ms

2023-08-23 22:58:34,933 INFO Node <naming_service_metadata/172.23.0.7:7848> become leader of group, term=1, conf=172.23.0.7:7848, oldConf=.

2023-08-23 22:58:34,935 WARN RPC server is not started in RaftGroupService.

2023-08-23 22:58:34,936 INFO Start the RaftGroupService successfully.

2023-08-23 22:58:34,940 INFO onLeaderStart: term=1.

2023-08-23 23:06:32,749 INFO Node <naming_service_metadata/172.23.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 23:06:32,751 INFO Fail to find the next candidate.

2023-08-23 23:06:32,751 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 23:06:32,762 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.23.0.7:7848, cost time=10 ms

2023-08-23 23:06:32,763 INFO Shutting down FSMCaller...

2023-08-23 23:06:32,765 INFO onShutdown.

2023-08-23 23:06:32,767 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4d8fd4ec[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:06:32,768 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@183b0fab[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:06:32,769 INFO The number of active nodes decrement to 2.

2023-08-23 23:06:32,769 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.23.0.7:7848>'}.

2023-08-23 23:06:32,771 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.23.0.7:7848>'}.

2023-08-23 23:06:32,771 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.23.0.7:7848>'}.

2023-08-23 23:06:32,772 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.23.0.7:7848>'}.

2023-08-23 23:06:32,773 INFO Node <naming_service_metadata/172.23.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 23:06:32,774 INFO Stop the RaftGroupService successfully.

2023-08-23 23:06:32,775 INFO Node <naming_instance_metadata/172.23.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 23:06:32,775 INFO Fail to find the next candidate.

2023-08-23 23:06:32,776 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 23:06:32,786 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.23.0.7:7848, cost time=10 ms

2023-08-23 23:06:32,787 INFO Shutting down FSMCaller...

2023-08-23 23:06:32,788 INFO onShutdown.

2023-08-23 23:06:32,789 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@42801252[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:06:32,790 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@32e81963[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:06:32,790 INFO The number of active nodes decrement to 1.

2023-08-23 23:06:32,790 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.23.0.7:7848>'}.

2023-08-23 23:06:32,791 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.23.0.7:7848>'}.

2023-08-23 23:06:32,792 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.23.0.7:7848>'}.

2023-08-23 23:06:32,792 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.23.0.7:7848>'}.

2023-08-23 23:06:32,793 INFO Node <naming_instance_metadata/172.23.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 23:06:32,794 INFO Stop the RaftGroupService successfully.

2023-08-23 23:06:32,795 INFO Node <naming_persistent_service_v2/172.23.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 23:06:32,796 INFO Fail to find the next candidate.

2023-08-23 23:06:32,796 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 23:06:32,807 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.23.0.7:7848, cost time=10 ms

2023-08-23 23:06:32,808 INFO Shutting down FSMCaller...

2023-08-23 23:06:32,809 INFO onShutdown.

2023-08-23 23:06:32,810 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5c4b4f9e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:06:32,811 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@271a3736[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:06:32,811 INFO The number of active nodes decrement to 0.

2023-08-23 23:06:32,814 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4a75da6a[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 23:06:32,815 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.23.0.7:7848>'}.

2023-08-23 23:06:32,816 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@9ef6699[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 23:06:32,817 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.23.0.7:7848>'}.

2023-08-23 23:06:32,821 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@55d0ae25[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 573].

2023-08-23 23:06:32,821 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.23.0.7:7848>'}.

2023-08-23 23:06:32,823 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5d1a7ca4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:06:32,823 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.23.0.7:7848>'}.

2023-08-23 23:06:32,824 INFO Node <naming_persistent_service_v2/172.23.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 23:06:32,825 INFO Stop the RaftGroupService successfully.

2023-08-23 23:06:32,827 INFO Shutdown managed channel: 172.23.0.7:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.23.0.7:7848}}.

2023-08-23 23:06:32,833 INFO Connection disconnected: /172.23.0.7:49234

2023-08-23 23:06:32,836 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4a1ea2c4[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 456].

2023-08-23 23:10:16,020 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-08-23 23:10:16,102 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-08-23 23:10:16,350 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-08-23 23:10:16,353 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-08-23 23:10:16,356 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-08-23 23:10:16,368 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-08-23 23:10:16,379 INFO The number of active nodes increment to 1.

2023-08-23 23:10:16,653 INFO Starts FSMCaller successfully.

2023-08-23 23:10:16,668 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-08-23 23:10:16,708 INFO Node <naming_persistent_service_v2/172.24.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.24.0.7:7848, oldConf=.

2023-08-23 23:10:16,713 INFO Node <naming_persistent_service_v2/172.24.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 23:10:16,784 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.24.0.7:7848, cost time=55 ms

2023-08-23 23:10:16,786 INFO Node <naming_persistent_service_v2/172.24.0.7:7848> become leader of group, term=1, conf=172.24.0.7:7848, oldConf=.

2023-08-23 23:10:16,792 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-08-23 23:10:16,800 WARN RPC server is not started in RaftGroupService.

2023-08-23 23:10:16,801 INFO Start the RaftGroupService successfully.

2023-08-23 23:10:16,832 INFO The number of active nodes increment to 2.

2023-08-23 23:10:16,837 INFO onLeaderStart: term=1.

2023-08-23 23:10:16,948 WARN Channel in TRANSIENT_FAILURE state: 172.24.0.7:7848.

2023-08-23 23:10:16,949 WARN Channel in SHUTDOWN state: 172.24.0.7:7848.

2023-08-23 23:10:16,950 INFO Starts FSMCaller successfully.

2023-08-23 23:10:16,951 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-08-23 23:10:16,954 INFO Node <naming_instance_metadata/172.24.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.24.0.7:7848, oldConf=.

2023-08-23 23:10:16,957 INFO Node <naming_instance_metadata/172.24.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 23:10:16,971 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.24.0.7:7848, cost time=11 ms

2023-08-23 23:10:16,972 INFO Node <naming_instance_metadata/172.24.0.7:7848> become leader of group, term=1, conf=172.24.0.7:7848, oldConf=.

2023-08-23 23:10:16,973 WARN RPC server is not started in RaftGroupService.

2023-08-23 23:10:16,974 INFO Start the RaftGroupService successfully.

2023-08-23 23:10:16,984 INFO onLeaderStart: term=1.

2023-08-23 23:10:16,991 INFO The number of active nodes increment to 3.

2023-08-23 23:10:17,080 INFO Starts FSMCaller successfully.

2023-08-23 23:10:17,082 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-08-23 23:10:17,086 INFO Node <naming_service_metadata/172.24.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.24.0.7:7848, oldConf=.

2023-08-23 23:10:17,089 INFO Node <naming_service_metadata/172.24.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 23:10:17,103 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.24.0.7:7848, cost time=11 ms

2023-08-23 23:10:17,104 INFO Node <naming_service_metadata/172.24.0.7:7848> become leader of group, term=1, conf=172.24.0.7:7848, oldConf=.

2023-08-23 23:10:17,107 WARN RPC server is not started in RaftGroupService.

2023-08-23 23:10:17,107 INFO Start the RaftGroupService successfully.

2023-08-23 23:10:17,119 INFO onLeaderStart: term=1.

2023-08-23 23:19:05,917 INFO Node <naming_service_metadata/172.24.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 23:19:05,919 INFO Fail to find the next candidate.

2023-08-23 23:19:05,919 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 23:19:05,932 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.24.0.7:7848, cost time=9 ms

2023-08-23 23:19:05,933 INFO Shutting down FSMCaller...

2023-08-23 23:19:05,935 INFO onShutdown.

2023-08-23 23:19:05,936 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@d1f7d9a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:19:05,937 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@764bfd80[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:19:05,938 INFO The number of active nodes decrement to 2.

2023-08-23 23:19:05,938 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.24.0.7:7848>'}.

2023-08-23 23:19:05,939 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.24.0.7:7848>'}.

2023-08-23 23:19:05,940 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.24.0.7:7848>'}.

2023-08-23 23:19:05,941 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.24.0.7:7848>'}.

2023-08-23 23:19:05,942 INFO Node <naming_service_metadata/172.24.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 23:19:05,942 INFO Stop the RaftGroupService successfully.

2023-08-23 23:19:05,943 INFO Node <naming_instance_metadata/172.24.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 23:19:05,944 INFO Fail to find the next candidate.

2023-08-23 23:19:05,944 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 23:19:05,953 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.24.0.7:7848, cost time=9 ms

2023-08-23 23:19:05,954 INFO Shutting down FSMCaller...

2023-08-23 23:19:05,955 INFO onShutdown.

2023-08-23 23:19:05,957 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@314e9fb4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:19:05,958 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6a718ea5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:19:05,959 INFO The number of active nodes decrement to 1.

2023-08-23 23:19:05,959 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.24.0.7:7848>'}.

2023-08-23 23:19:05,960 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.24.0.7:7848>'}.

2023-08-23 23:19:05,961 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.24.0.7:7848>'}.

2023-08-23 23:19:05,962 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.24.0.7:7848>'}.

2023-08-23 23:19:05,964 INFO Node <naming_instance_metadata/172.24.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 23:19:05,964 INFO Stop the RaftGroupService successfully.

2023-08-23 23:19:05,965 INFO Node <naming_persistent_service_v2/172.24.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 23:19:05,966 INFO Fail to find the next candidate.

2023-08-23 23:19:05,966 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 23:19:05,976 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.24.0.7:7848, cost time=8 ms

2023-08-23 23:19:05,977 INFO Shutting down FSMCaller...

2023-08-23 23:19:05,978 INFO onShutdown.

2023-08-23 23:19:05,979 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@678ecc39[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:19:05,980 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@14fff5c6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:19:05,980 INFO The number of active nodes decrement to 0.

2023-08-23 23:19:05,985 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7d284f0a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 23:19:05,986 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.24.0.7:7848>'}.

2023-08-23 23:19:05,987 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@58df53aa[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 23:19:05,988 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.24.0.7:7848>'}.

2023-08-23 23:19:05,991 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@30780f20[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 633].

2023-08-23 23:19:05,991 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.24.0.7:7848>'}.

2023-08-23 23:19:05,992 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6a517804[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:19:05,993 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.24.0.7:7848>'}.

2023-08-23 23:19:05,994 INFO Node <naming_persistent_service_v2/172.24.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 23:19:05,995 INFO Stop the RaftGroupService successfully.

2023-08-23 23:19:05,996 INFO Shutdown managed channel: 172.24.0.7:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.24.0.7:7848}}.

2023-08-23 23:19:06,004 INFO Connection disconnected: /172.24.0.7:36906

2023-08-23 23:19:06,009 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@133fa62f[Shutting down, pool size = 9, active threads = 0, queued tasks = 0, completed tasks = 374].

2023-08-23 23:23:24,773 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-08-23 23:23:24,917 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-08-23 23:23:25,137 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-08-23 23:23:25,139 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-08-23 23:23:25,142 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-08-23 23:23:25,146 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-08-23 23:23:25,152 INFO The number of active nodes increment to 1.

2023-08-23 23:23:25,351 INFO Starts FSMCaller successfully.

2023-08-23 23:23:25,359 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-08-23 23:23:25,381 INFO Node <naming_persistent_service_v2/172.25.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.25.0.7:7848, oldConf=.

2023-08-23 23:23:25,385 INFO Node <naming_persistent_service_v2/172.25.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 23:23:25,421 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.25.0.7:7848, cost time=28 ms

2023-08-23 23:23:25,423 INFO Node <naming_persistent_service_v2/172.25.0.7:7848> become leader of group, term=1, conf=172.25.0.7:7848, oldConf=.

2023-08-23 23:23:25,427 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-08-23 23:23:25,432 WARN RPC server is not started in RaftGroupService.

2023-08-23 23:23:25,433 INFO Start the RaftGroupService successfully.

2023-08-23 23:23:25,450 INFO The number of active nodes increment to 2.

2023-08-23 23:23:25,451 INFO onLeaderStart: term=1.

2023-08-23 23:23:25,519 INFO Starts FSMCaller successfully.

2023-08-23 23:23:25,520 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-08-23 23:23:25,522 INFO Node <naming_instance_metadata/172.25.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.25.0.7:7848, oldConf=.

2023-08-23 23:23:25,524 INFO Node <naming_instance_metadata/172.25.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 23:23:25,528 WARN Channel in TRANSIENT_FAILURE state: 172.25.0.7:7848.

2023-08-23 23:23:25,530 WARN Channel in SHUTDOWN state: 172.25.0.7:7848.

2023-08-23 23:23:25,536 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.25.0.7:7848, cost time=9 ms

2023-08-23 23:23:25,537 INFO Node <naming_instance_metadata/172.25.0.7:7848> become leader of group, term=1, conf=172.25.0.7:7848, oldConf=.

2023-08-23 23:23:25,539 WARN RPC server is not started in RaftGroupService.

2023-08-23 23:23:25,539 INFO Start the RaftGroupService successfully.

2023-08-23 23:23:25,546 INFO The number of active nodes increment to 3.

2023-08-23 23:23:25,549 INFO onLeaderStart: term=1.

2023-08-23 23:23:25,627 INFO Starts FSMCaller successfully.

2023-08-23 23:23:25,628 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-08-23 23:23:25,630 INFO Node <naming_service_metadata/172.25.0.7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.25.0.7:7848, oldConf=.

2023-08-23 23:23:25,632 INFO Node <naming_service_metadata/172.25.0.7:7848> start vote and grant vote self, term=0.

2023-08-23 23:23:25,644 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.25.0.7:7848, cost time=10 ms

2023-08-23 23:23:25,644 INFO Node <naming_service_metadata/172.25.0.7:7848> become leader of group, term=1, conf=172.25.0.7:7848, oldConf=.

2023-08-23 23:23:25,646 WARN RPC server is not started in RaftGroupService.

2023-08-23 23:23:25,647 INFO Start the RaftGroupService successfully.

2023-08-23 23:23:25,652 INFO onLeaderStart: term=1.

2023-08-23 23:39:34,949 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-08-23 23:39:34,951 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-08-23 23:39:44,384 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-08-23 23:39:44,385 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-08-23 23:41:19,689 INFO Node <naming_service_metadata/172.25.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 23:41:19,691 INFO Fail to find the next candidate.

2023-08-23 23:41:19,691 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 23:41:19,711 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.25.0.7:7848, cost time=17 ms

2023-08-23 23:41:19,711 INFO Shutting down FSMCaller...

2023-08-23 23:41:19,713 INFO onShutdown.

2023-08-23 23:41:19,715 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@407608ca[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:41:19,716 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1aa1f581[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:41:19,717 INFO The number of active nodes decrement to 2.

2023-08-23 23:41:19,717 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.25.0.7:7848>'}.

2023-08-23 23:41:19,718 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.25.0.7:7848>'}.

2023-08-23 23:41:19,719 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.25.0.7:7848>'}.

2023-08-23 23:41:19,719 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.25.0.7:7848>'}.

2023-08-23 23:41:19,722 INFO Node <naming_service_metadata/172.25.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 23:41:19,722 INFO Stop the RaftGroupService successfully.

2023-08-23 23:41:19,723 INFO Node <naming_instance_metadata/172.25.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 23:41:19,724 INFO Fail to find the next candidate.

2023-08-23 23:41:19,724 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 23:41:19,736 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.25.0.7:7848, cost time=10 ms

2023-08-23 23:41:19,737 INFO Shutting down FSMCaller...

2023-08-23 23:41:19,738 INFO onShutdown.

2023-08-23 23:41:19,740 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6f41b77f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:41:19,741 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3d0634f9[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:41:19,741 INFO The number of active nodes decrement to 1.

2023-08-23 23:41:19,742 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.25.0.7:7848>'}.

2023-08-23 23:41:19,743 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.25.0.7:7848>'}.

2023-08-23 23:41:19,743 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.25.0.7:7848>'}.

2023-08-23 23:41:19,744 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.25.0.7:7848>'}.

2023-08-23 23:41:19,746 INFO Node <naming_instance_metadata/172.25.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 23:41:19,747 INFO Stop the RaftGroupService successfully.

2023-08-23 23:41:19,748 INFO Node <naming_persistent_service_v2/172.25.0.7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-08-23 23:41:19,749 INFO Fail to find the next candidate.

2023-08-23 23:41:19,749 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-08-23 23:41:19,763 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.25.0.7:7848, cost time=12 ms

2023-08-23 23:41:19,764 INFO Shutting down FSMCaller...

2023-08-23 23:41:19,765 INFO onShutdown.

2023-08-23 23:41:19,767 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6c9c7f58[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:41:19,768 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6b763228[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-08-23 23:41:19,769 INFO The number of active nodes decrement to 0.

2023-08-23 23:41:19,770 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@63a9d99f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 23:41:19,771 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.25.0.7:7848>'}.

2023-08-23 23:41:19,772 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2aeeed83[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-08-23 23:41:19,774 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.25.0.7:7848>'}.

2023-08-23 23:41:19,777 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@18d4a992[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1287].

2023-08-23 23:41:19,778 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.25.0.7:7848>'}.

2023-08-23 23:41:19,780 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@68d8e673[Shutting down, pool size = 3, active threads = 0, queued tasks = 0, completed tasks = 2].

2023-08-23 23:41:19,781 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.25.0.7:7848>'}.

2023-08-23 23:41:19,782 INFO Node <naming_persistent_service_v2/172.25.0.7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-08-23 23:41:19,783 INFO Stop the RaftGroupService successfully.

2023-08-23 23:41:19,786 INFO Shutdown managed channel: 172.25.0.7:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.25.0.7:7848}}.

2023-08-23 23:41:19,795 INFO Connection disconnected: /172.25.0.7:38704

2023-08-23 23:41:19,803 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3086d9eb[Shutting down, pool size = 9, active threads = 0, queued tasks = 0, completed tasks = 822].

