2023-08-26 19:44:26,570 INFO notifyConnectTimeout:100

2023-08-26 19:44:26,991 INFO notifySocketTimeout:200

2023-08-26 19:44:27,025 INFO isHealthCheck:true

2023-08-26 19:44:27,026 INFO maxHealthCheckFailCount:12

2023-08-26 19:44:27,030 INFO maxContent:10485760

2023-08-26 19:44:33,672 INFO use local db service for init

2023-08-26 19:44:35,252 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-08-26 19:44:35,256 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-08-26 19:44:36,154 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-08-26 19:44:36,156 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-08-26 19:44:36,158 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-08-26 19:44:36,162 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-08-26 19:44:36,164 INFO use StandaloneDatabaseOperateImpl

2023-08-26 19:44:36,301 WARN DumpService start

2023-08-26 19:44:36,319 INFO start clear all config-info.

2023-08-26 19:44:36,321 WARN clear all config-info failed.

2023-08-26 19:44:36,322 WARN clear all config-info-tenant failed.

2023-08-26 19:44:36,374 INFO start clear all config-info-beta.

2023-08-26 19:44:36,375 WARN clear all config-info-beta failed.

2023-08-26 19:44:36,376 WARN clear all config-info-beta-tenant failed.

2023-08-26 19:44:36,392 INFO start clear all config-info-tag.

2023-08-26 19:44:36,392 WARN clear all config-info-tag failed.

2023-08-26 19:44:36,393 WARN clear all config-info-tag-tenant failed.

2023-08-26 23:14:23,427 INFO notifyConnectTimeout:100

2023-08-26 23:14:23,439 INFO notifySocketTimeout:200

2023-08-26 23:14:23,442 INFO isHealthCheck:true

2023-08-26 23:14:23,443 INFO maxHealthCheckFailCount:12

2023-08-26 23:14:23,448 INFO maxContent:10485760

2023-08-26 23:14:30,392 INFO use local db service for init

2023-08-26 23:14:32,266 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-08-26 23:14:32,273 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-08-26 23:14:33,999 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-08-26 23:14:34,003 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-08-26 23:14:34,006 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-08-26 23:14:34,009 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-08-26 23:14:34,012 INFO use StandaloneDatabaseOperateImpl

2023-08-26 23:14:34,208 WARN DumpService start

2023-08-26 23:14:34,214 INFO start clear all config-info.

2023-08-26 23:14:34,217 WARN clear all config-info failed.

2023-08-26 23:14:34,218 WARN clear all config-info-tenant failed.

2023-08-26 23:14:34,310 INFO start clear all config-info-beta.

2023-08-26 23:14:34,311 WARN clear all config-info-beta failed.

2023-08-26 23:14:34,313 WARN clear all config-info-beta-tenant failed.

2023-08-26 23:14:34,341 INFO start clear all config-info-tag.

2023-08-26 23:14:34,343 WARN clear all config-info-tag failed.

2023-08-26 23:14:34,344 WARN clear all config-info-tag-tenant failed.

