2023-08-24 00:17:06,301 INFO notifyConnectTimeout:100

2023-08-24 00:17:06,452 INFO notifySocketTimeout:200

2023-08-24 00:17:06,460 INFO isHealthCheck:true

2023-08-24 00:17:06,462 INFO maxHealthCheckFailCount:12

2023-08-24 00:17:06,463 INFO maxContent:10485760

2023-08-24 00:17:16,332 INFO use local db service for init

2023-08-24 00:17:19,230 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-08-24 00:17:19,414 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-08-24 00:17:20,631 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-08-24 00:17:20,634 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-08-24 00:17:20,635 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-08-24 00:17:20,637 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-08-24 00:17:20,638 INFO use StandaloneDatabaseOperateImpl

2023-08-24 00:17:20,758 WARN DumpService start

2023-08-24 00:17:20,779 INFO start clear all config-info.

2023-08-24 00:17:20,780 WARN clear all config-info failed.

2023-08-24 00:17:20,782 WARN clear all config-info-tenant failed.

2023-08-24 00:17:20,858 INFO start clear all config-info-beta.

2023-08-24 00:17:20,858 WARN clear all config-info-beta failed.

2023-08-24 00:17:20,860 WARN clear all config-info-beta-tenant failed.

2023-08-24 00:17:20,877 INFO start clear all config-info-tag.

2023-08-24 00:17:20,878 WARN clear all config-info-tag failed.

2023-08-24 00:17:20,879 WARN clear all config-info-tag-tenant failed.

