OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-b08), built on Oct 21 2022 14:30:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 20345172k(8880708k free), swap 5242880k(4988784k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-08-28T16:11:16.491+0800: 5.002: [GC (Allocation Failure) [PSYoungGen: 393216K->6064K(458752K)] 393216K->6144K(983040K), 0.0364132 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2023-08-28T16:11:18.306+0800: 6.818: [GC (Metadata GC Threshold) [PSYoungGen: 198816K->6478K(458752K)] 198896K->6566K(983040K), 0.0281941 secs] [Times: user=0.05 sys=0.05, real=0.03 secs] 
2023-08-28T16:11:18.338+0800: 6.850: [Full GC (Metadata GC Threshold) [PSYoungGen: 6478K->0K(458752K)] [ParOldGen: 88K->6312K(524288K)] 6566K->6312K(983040K), [Metaspace: 20321K->20321K(1069056K)], 0.0840289 secs] [Times: user=0.24 sys=0.01, real=0.09 secs] 
2023-08-28T16:11:20.961+0800: 9.473: [GC (Allocation Failure) [PSYoungGen: 393216K->9024K(458752K)] 399528K->15344K(983040K), 0.0533470 secs] [Times: user=0.16 sys=0.00, real=0.05 secs] 
2023-08-28T16:11:21.975+0800: 10.487: [GC (Allocation Failure) [PSYoungGen: 402240K->12288K(458752K)] 408560K->18616K(983040K), 0.0232365 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2023-08-28T16:11:23.574+0800: 12.085: [GC (Allocation Failure) [PSYoungGen: 405504K->12980K(458752K)] 411832K->19316K(983040K), 0.0132834 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2023-08-28T16:11:24.814+0800: 13.325: [GC (Metadata GC Threshold) [PSYoungGen: 209317K->15060K(504832K)] 215653K->21404K(1029120K), 0.0507849 secs] [Times: user=0.33 sys=0.05, real=0.05 secs] 
2023-08-28T16:11:24.868+0800: 13.378: [Full GC (Metadata GC Threshold) [PSYoungGen: 15060K->0K(504832K)] [ParOldGen: 6344K->20667K(524288K)] 21404K->20667K(1029120K), [Metaspace: 33786K->33786K(1081344K)], 0.1181878 secs] [Times: user=0.62 sys=0.02, real=0.12 secs] 
2023-08-28T16:11:32.232+0800: 20.742: [GC (Allocation Failure) [PSYoungGen: 489472K->17401K(506880K)] 510139K->40223K(1031168K), 0.0754573 secs] [Times: user=0.54 sys=0.05, real=0.09 secs] 
2023-08-28T16:11:32.650+0800: 21.161: [GC (Metadata GC Threshold) [PSYoungGen: 80050K->17401K(496640K)] 102872K->40359K(1020928K), 0.0393158 secs] [Times: user=0.26 sys=0.02, real=0.04 secs] 
2023-08-28T16:11:32.691+0800: 21.202: [Full GC (Metadata GC Threshold) [PSYoungGen: 17401K->0K(496640K)] [ParOldGen: 22958K->38508K(524288K)] 40359K->38508K(1020928K), [Metaspace: 55943K->55943K(1101824K)], 0.3059741 secs] [Times: user=1.79 sys=0.03, real=0.31 secs] 
2023-08-28T16:11:35.896+0800: 24.407: [GC (Allocation Failure) [PSYoungGen: 479232K->17728K(497152K)] 517740K->56244K(1021440K), 0.0145401 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2023-08-28T16:12:35.181+0800: 83.691: [GC (Allocation Failure) [PSYoungGen: 496960K->24047K(459264K)] 535476K->110721K(983552K), 0.0700398 secs] [Times: user=0.73 sys=0.10, real=0.07 secs] 
2023-08-28T19:05:16.013+0800: 3096.628: [GC (Allocation Failure) [PSYoungGen: 459247K->44544K(479744K)] 545921K->166632K(1004032K), 0.1766514 secs] [Times: user=1.99 sys=0.03, real=0.18 secs] 
2023-08-28T20:07:18.461+0800: 6819.080: [GC (Allocation Failure) [PSYoungGen: 479744K->1216K(438784K)] 601832K->171927K(963072K), 0.1462945 secs] [Times: user=1.43 sys=0.17, real=0.15 secs] 
2023-08-28T21:34:06.413+0800: 12027.064: [GC (Allocation Failure) [PSYoungGen: 395456K->1344K(459264K)] 566167K->172063K(983552K), 0.0401183 secs] [Times: user=0.38 sys=0.00, real=0.04 secs] 
