OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-b08), built on Oct 21 2022 14:30:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 20345172k(8880708k free), swap 5242880k(4988784k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-08-28T16:11:16.491+0800: 5.002: [GC (Allocation Failure) [PSYoungGen: 393216K->6064K(458752K)] 393216K->6144K(983040K), 0.0364132 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2023-08-28T16:11:18.306+0800: 6.818: [GC (Metadata GC Threshold) [PSYoungGen: 198816K->6478K(458752K)] 198896K->6566K(983040K), 0.0281941 secs] [Times: user=0.05 sys=0.05, real=0.03 secs] 
2023-08-28T16:11:18.338+0800: 6.850: [Full GC (Metadata GC Threshold) [PSYoungGen: 6478K->0K(458752K)] [ParOldGen: 88K->6312K(524288K)] 6566K->6312K(983040K), [Metaspace: 20321K->20321K(1069056K)], 0.0840289 secs] [Times: user=0.24 sys=0.01, real=0.09 secs] 
2023-08-28T16:11:20.961+0800: 9.473: [GC (Allocation Failure) [PSYoungGen: 393216K->9024K(458752K)] 399528K->15344K(983040K), 0.0533470 secs] [Times: user=0.16 sys=0.00, real=0.05 secs] 
2023-08-28T16:11:21.975+0800: 10.487: [GC (Allocation Failure) [PSYoungGen: 402240K->12288K(458752K)] 408560K->18616K(983040K), 0.0232365 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2023-08-28T16:11:23.574+0800: 12.085: [GC (Allocation Failure) [PSYoungGen: 405504K->12980K(458752K)] 411832K->19316K(983040K), 0.0132834 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2023-08-28T16:11:24.814+0800: 13.325: [GC (Metadata GC Threshold) [PSYoungGen: 209317K->15060K(504832K)] 215653K->21404K(1029120K), 0.0507849 secs] [Times: user=0.33 sys=0.05, real=0.05 secs] 
2023-08-28T16:11:24.868+0800: 13.378: [Full GC (Metadata GC Threshold) [PSYoungGen: 15060K->0K(504832K)] [ParOldGen: 6344K->20667K(524288K)] 21404K->20667K(1029120K), [Metaspace: 33786K->33786K(1081344K)], 0.1181878 secs] [Times: user=0.62 sys=0.02, real=0.12 secs] 
2023-08-28T16:11:32.232+0800: 20.742: [GC (Allocation Failure) [PSYoungGen: 489472K->17401K(506880K)] 510139K->40223K(1031168K), 0.0754573 secs] [Times: user=0.54 sys=0.05, real=0.09 secs] 
2023-08-28T16:11:32.650+0800: 21.161: [GC (Metadata GC Threshold) [PSYoungGen: 80050K->17401K(496640K)] 102872K->40359K(1020928K), 0.0393158 secs] [Times: user=0.26 sys=0.02, real=0.04 secs] 
2023-08-28T16:11:32.691+0800: 21.202: [Full GC (Metadata GC Threshold) [PSYoungGen: 17401K->0K(496640K)] [ParOldGen: 22958K->38508K(524288K)] 40359K->38508K(1020928K), [Metaspace: 55943K->55943K(1101824K)], 0.3059741 secs] [Times: user=1.79 sys=0.03, real=0.31 secs] 
2023-08-28T16:11:35.896+0800: 24.407: [GC (Allocation Failure) [PSYoungGen: 479232K->17728K(497152K)] 517740K->56244K(1021440K), 0.0145401 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2023-08-28T16:12:35.181+0800: 83.691: [GC (Allocation Failure) [PSYoungGen: 496960K->24047K(459264K)] 535476K->110721K(983552K), 0.0700398 secs] [Times: user=0.73 sys=0.10, real=0.07 secs] 
2023-08-28T19:05:16.013+0800: 3096.628: [GC (Allocation Failure) [PSYoungGen: 459247K->44544K(479744K)] 545921K->166632K(1004032K), 0.1766514 secs] [Times: user=1.99 sys=0.03, real=0.18 secs] 
2023-08-28T20:07:18.461+0800: 6819.080: [GC (Allocation Failure) [PSYoungGen: 479744K->1216K(438784K)] 601832K->171927K(963072K), 0.1462945 secs] [Times: user=1.43 sys=0.17, real=0.15 secs] 
2023-08-28T21:34:06.413+0800: 12027.064: [GC (Allocation Failure) [PSYoungGen: 395456K->1344K(459264K)] 566167K->172063K(983552K), 0.0401183 secs] [Times: user=0.38 sys=0.00, real=0.04 secs] 
2023-08-29T08:30:00.539+0800: 17319.917: [GC (Allocation Failure) [PSYoungGen: 395584K->2464K(461312K)] 566303K->173191K(985600K), 0.1467448 secs] [Times: user=1.69 sys=0.00, real=0.15 secs] 
2023-08-29T09:31:01.188+0800: 20980.580: [GC (Allocation Failure) [PSYoungGen: 399776K->2272K(460288K)] 570503K->173007K(984576K), 0.1144087 secs] [Times: user=1.33 sys=0.00, real=0.12 secs] 
2023-08-29T11:02:42.169+0800: 24740.495: [GC (Allocation Failure) [PSYoungGen: 399584K->2336K(464896K)] 570319K->173071K(989184K), 0.1287947 secs] [Times: user=1.50 sys=0.00, real=0.13 secs] 
2023-08-29T15:06:41.048+0800: 28595.424: [GC (Allocation Failure) [PSYoungGen: 405792K->2368K(462848K)] 576527K->173103K(987136K), 0.0500311 secs] [Times: user=0.48 sys=0.00, real=0.05 secs] 
2023-08-29T16:10:42.164+0800: 32436.553: [GC (Allocation Failure) [PSYoungGen: 405824K->2304K(469504K)] 576559K->173047K(993792K), 0.1312382 secs] [Times: user=1.53 sys=0.00, real=0.14 secs] 
2023-08-29T19:35:59.006+0800: 36407.629: [GC (Allocation Failure) [PSYoungGen: 414464K->2336K(466944K)] 585207K->173079K(991232K), 0.1331263 secs] [Times: user=1.57 sys=0.00, real=0.14 secs] 
2023-08-29T21:01:40.402+0800: 40381.894: [GC (Allocation Failure) [PSYoungGen: 414496K->2368K(474112K)] 585239K->173111K(998400K), 0.0862073 secs] [Times: user=0.99 sys=0.00, real=0.08 secs] 
2023-08-29T22:09:26.471+0800: 44447.988: [GC (Allocation Failure) [PSYoungGen: 423744K->2432K(471552K)] 594487K->173175K(995840K), 0.1286721 secs] [Times: user=1.42 sys=0.00, real=0.13 secs] 
2023-08-30T08:49:35.399+0800: 48435.951: [GC (Allocation Failure) [PSYoungGen: 423808K->2432K(478720K)] 594551K->173183K(1003008K), 0.1276464 secs] [Times: user=1.48 sys=0.00, real=0.13 secs] 
2023-08-30T10:04:34.765+0800: 52594.574: [GC (Allocation Failure) [PSYoungGen: 433536K->2496K(476672K)] 604287K->173247K(1000960K), 0.1329730 secs] [Times: user=1.55 sys=0.00, real=0.13 secs] 
2023-08-30T11:27:47.289+0800: 57587.139: [GC (Allocation Failure) [PSYoungGen: 433600K->2240K(483840K)] 604351K->172999K(1008128K), 0.1422627 secs] [Times: user=1.38 sys=0.06, real=0.14 secs] 
