2023-08-26 19:44:37,708 INFO Initializes the Raft protocol, raft-config info : {}

2023-08-26 19:44:37,975 INFO ========= The raft protocol is starting... =========

2023-08-26 19:44:38,003 INFO ========= The raft protocol start finished... =========

2023-08-26 19:44:38,020 INFO create raft group : naming_persistent_service_v2

2023-08-26 19:44:38,319 INFO create raft group : naming_instance_metadata

2023-08-26 19:44:38,331 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='172.18.0.7:7848', term=1, raftClusterInfo=[172.18.0.7:7848]}

2023-08-26 19:44:38,409 INFO create raft group : naming_service_metadata

2023-08-26 19:44:38,419 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='172.18.0.7:7848', term=1, raftClusterInfo=[172.18.0.7:7848]}

2023-08-26 19:44:38,573 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='172.18.0.7:7848', term=1, raftClusterInfo=[172.18.0.7:7848]}

2023-08-26 22:57:21,049 INFO shutdown jraft server

2023-08-26 22:57:21,051 INFO ========= The raft protocol is starting to close =========

2023-08-26 22:57:21,175 INFO ========= The raft protocol has been closed =========

2023-08-26 23:14:36,105 INFO Initializes the Raft protocol, raft-config info : {}

2023-08-26 23:14:36,433 INFO ========= The raft protocol is starting... =========

2023-08-26 23:14:36,477 INFO ========= The raft protocol start finished... =========

2023-08-26 23:14:36,506 INFO create raft group : naming_persistent_service_v2

2023-08-26 23:14:36,866 INFO create raft group : naming_instance_metadata

2023-08-26 23:14:36,866 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='172.19.0.7:7848', term=1, raftClusterInfo=[172.19.0.7:7848]}

2023-08-26 23:14:36,969 INFO create raft group : naming_service_metadata

2023-08-26 23:14:36,979 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='172.19.0.7:7848', term=1, raftClusterInfo=[172.19.0.7:7848]}

2023-08-26 23:14:37,104 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='172.19.0.7:7848', term=1, raftClusterInfo=[172.19.0.7:7848]}

